{
  "name": "figura-lua-merge",
  "version": "1.0.0",
  "description": "Makes using multiple lua files possible",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manuel_",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^3.5.1"
  }
}
